# Amigo19

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ariefzuhri/amigo19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/amigo19/activity/: AboutActivity.java  AssessmentActivity.java  CustomLocationActivity.java  EducationDetailActivity.java  FeedbackActivity.java  HospitalActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MeetAddUpdateActivity.java  MeetDetailActivity.java  PreAssessmentActivity.java  SettingLocationActivity.java  ShoppingModeActivity.java  SplashActivity.java  StatisticDetailActivity.java
app/src/main/java/com/ariefzuhri/amigo19/adapter/: CustomLocationAdapter.java  EducationAdapter.java  MeetAdapter.java  StatisticAdapter.java  SuggestionAdapter.java
app/src/main/java/com/ariefzuhri/amigo19/customview/: LoadingDialog.java  UpdateDialog.java  WhatsNewDialog.java
app/src/main/java/com/ariefzuhri/amigo19/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  MappingHelper.java  MeetHelper.java
app/src/main/java/com/ariefzuhri/amigo19/fragment/: EducationFragment.java  HomeFragment.java  PersonalFragment.java  StatisticFragment.java
app/src/main/java/com/ariefzuhri/amigo19/interfaces/: LoadAssessmentPreferenceCallback.java  LoadMeetsCallback.java  LoadUpdateDataCallback.java  LoadUserPreferenceCallback.java
app/src/main/res/drawable/: ic_chevron_left_cyan_24dp.xml  ic_chevron_left_pink_24dp.xml  ic_location_on_cyan_24dp.xml  ic_security_white_56dp.xml  shape_b.xml  shape_c.xml  shape_d.xml  shape_e.xml  shape_f.xml  shape_g.xml  shape_h.xml  shape_main.xml  shape_reverse.xml
app/src/main/res/layout/: activity_about.xml  activity_assessment.xml  activity_custom_location.xml  activity_education_detail.xml  activity_feedback.xml  activity_hospital.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_meet_add_update.xml  activity_meet_detail.xml  activity_pre_assessment.xml  activity_setting_location.xml  activity_shopping_mode.xml  activity_splash.xml  activity_statistic_detail.xml  dialog_loading.xml  dialog_update.xml  dialog_whats_new.xml  fragment_education.xml  fragment_home.xml  fragment_personal.xml  fragment_statistic.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  item_custom_location.xml  item_education.xml  item_education_detail.xml  item_meet.xml  item_meet_add.xml  item_meet_detail.xml  item_meet_detail_add.xml  item_statistic.xml  item_suggestion_personal.xml  layout_assessment_personal.xml  layout_checklist_shopping_mode.xml  layout_overview_home.xml  layout_shopping_mode_home.xml  (+3 more)
app/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_meet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ariefzuhri/amigo19/: ExampleUnitTest.java
(+37 files in other folders)
