apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ariefzuhri.amigo19"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*Material component*/
    implementation 'com.google.android.material:material:1.2.0'
    /*NoboButton*/
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    /*Custom edit text*/
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    /*Custom bottom bar*/
    implementation 'com.fxn769:bubbletabbar:1.0.3'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*Rounded image view*/
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    /*Preference*/
    implementation 'androidx.preference:preference:1.1.1'
    /*Firebase*/
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // add SDKs for any other desired Firebase products
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    /*Retrofit, network*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    /*LiveData*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    /*World Country Data*/
    implementation 'com.github.blongho:worldCountryData:1.4'
    /*EasyPermissions*/
    // Menyerdehanakan permissions logic untuk Android M dan ke atas
    implementation 'pub.devrel:easypermissions:3.0.0'
    /*Touch image view*/
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3'
}
