<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeetDetailActivity"
    android:orientation="vertical"
    android:id="@+id/activity_meet_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_main"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back_meet_detail"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_chevron_left_cyan_24dp" />

        <TextView
            android:id="@+id/tv_title_meet_detail"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/loading"
            android:textSize="@dimen/font_md" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meet_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_meet_detail"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>