<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticDetailActivity"
    android:orientation="vertical"
    android:id="@+id/activity_statistic_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center|start"
        android:background="@drawable/shape_main"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back_statistic_detail"
            style="@style/FloatingActionButton"
            android:src="@drawable/ic_chevron_left_cyan_24dp"/>

        <TextView
            android:id="@+id/tv_title_statistic_detail"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title_statistic_detail"
            android:textSize="@dimen/font_lg" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_statistic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_statistic"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>