<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EducationFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_background_education"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_reverse"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_education"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/title_education"
            android:textSize="@dimen/font_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle_education"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/subtitle_education"
            android:textSize="@dimen/font_nm"
            app:layout_constraintStart_toStartOf="@+id/tv_title_education"
            app:layout_constraintTop_toBottomOf="@+id/btn_hospital_education" />

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btn_hospital_education"
            style="@style/NoboButton.Primary"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_education"
            app:nb_backgroundColor="@color/b_red"
            app:nb_drawableResource="@drawable/ic_local_hospital_white_24dp"
            app:nb_text="@string/hospital_education"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_background_education"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_reverse"
        android:layout_below="@+id/layout_background_education"/>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_background_education">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:listitem="@layout/item_education" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>