<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_meet_home"
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_background_meet_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_f"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quantity_meet_home"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_number"
                android:textSize="@dimen/font_nm"
                android:drawableStart="@drawable/ic_add_shopping_cart_white_24dp"
                android:drawablePadding="3dp"/>

            <TextView
                android:id="@+id/tv_name_meet_home"
                style="@style/TextView.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/font_nm"
                android:layout_below="@+id/tv_quantity_meet_home"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_check_box_meet_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_box_outline_blank_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>