<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_date_last_overview_home"
            style="@style/CustomCardView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_g"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_date_last_overview_home"
                    style="@style/TextView.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/font_nm"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_desc_last_overview_home"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_last_overview_home"
                    android:textSize="@dimen/font_sm"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_date_next_overview_home"
            style="@style/CustomCardView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_e"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_date_next_overview_home"
                    style="@style/TextView.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/font_nm"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_desc_next_overview_home"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_next_overview_home"
                    android:textSize="@dimen/font_sm"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</GridLayout>